UnderstandingWPF/MVVM_CaliburnMicro/Views/ShellView.xaml

<Window x:Class="Wpf_MVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- So here is the testing Row-->
        <TextBlock Text="{Binding Path= FullName, Mode = OneWay}" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" MinWidth="100" x:Name="FirstName"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" MinWidth="100" x:Name="LastName"></TextBox>
        <!-- Let me use the combobox Here-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People" 
                  SelectedItem="{Binding Path=SelecedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName" />
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelecedPerson_LastName" />
       
        <!-- Let me use some Buttons and inherit data from Caliburn Micro-->
        <Button x:Name="ClearText" Grid.Column="1" Grid.Row="4" Content="Clear Button" Margin="30"></Button>

        <Button x:Name="LoadPageOne" Grid.Column="1" Grid.Row="5" Content="bac"/>
        <Button x:Name="LoadPageTwo" Grid.Column="2" Grid.Row="5" Content="bac"/>
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="8" x:Name="ActiveItem"
                        />

    </Grid>
</Window>
